<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../css/aboutMe.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../js/aboutMe.js"></script>
    <title>Who am I</title>
</head>
<body onload="ageCalculator()">

    <div id="header">
        <a class="headLink" href="../index.html"><h3>Home</h3></a>
        <a class="headLink" href="./projects.html"><h3>Projects</h3></a>
        <a class="headLink" href="./cv.html"><h3>CV</h3></a>
        <a class="headLink" href="./contactMe.html"><h3>Contact me</h3></a>
        <a class="headLink" href="./others.html"><h3>Others</h3></a>
    </div>

    <div id="headerAgeName">
        <h1 id="HeaderName">Kevin Jacobs</h1>
        <h1 id="age"></h1>
    </div>

    <br>
    <h2>Who am I?</h2>
        <p id="whoami">
        Hi I'm Kevin Jacobs and I would like to welcome you to my website. This site was made for
        showing my projects and to get to know me better. On this page i'll talk a bit about who I am. What my hobbies are, where I'm born, bit of history of me, etc...
        . At the time I'm writing this I'm about to graduate from College, and persuing my passion in programming. This is something that is very close to my heart.
        I've been interested in programming since I was 12 years old that was when I first discoverd that programming was a thing. I've been trying to learn it since then.
        Unfortunatly without any success. It wasn't until I was 16 years old when I first learned programming. It was at my highschool where we got classes in Javascript, HTML, PHP, CSS and SQL.
        I was immediatly hooked. I started creating websites with terrible designs, but with cool games (You can find the game in my project folder).
        When I graduated from highschool I went to follow my passion since I was a kid, Game Developement. So I attended Digital Arts and Entertainment or DAE for shot.
        Here I knew that this was the life for me. After failing at 3D modeling for the seconde time I lost hope of becoming a Game Developer. I started attending Information Management and Security or IMS.
        Where I'm currently attending. I was very interessted in penetration testing but after a year of taking classes here it wasn't the same as programming. So I decided to focus on my programming skills.
        I started creating personal projects, and even started with Game Development. Currently I'm wishing for a job in Programming. Maybe Software engineer and when I have enough skills I'd like to switch to 
        Game Development.
        </p>
<div id="hobbies">
    <h2>What are my hobbies?</h2>
    <p>
        Hi I'm Kevin Jacobs and I would like to welcome you to my website. This site was made for
        showing my projects and to get to know me better. On this page i'll talk a bit about who I am. What my hobbies are, where I'm born, bit of history of me, etc...
        . At the time I'm writing this I'm about to graduate from College, and persuing my passion in programming. This is something that is very close to my heart.
        I've been interested in programming since I was 12 years old that was when I first discoverd that programming was a thing. I've been trying to learn it since then.
        Unfortunatly without any success. It wasn't until I was 16 years old when I first learned programming. It was at my highschool where we got classes in Javascript, HTML, PHP, CSS and SQL.
        I was immediatly hooked. I started creating websites with terrible designs, but with cool games (You can find the game in my project folder).
        When I graduated from highschool I went to follow my passion since I was a kid, Game Developement. So I attended Digital Arts and Entertainment or DAE for shot.
        Here I knew that this was the life for me. After failing at 3D modeling for the seconde time I lost hope of becoming a Game Developer. I started attending Information Management and Security or IMS.
        Where I'm currently attending. I was very interessted in penetration testing but after a year of taking classes here it wasn't the same as programming. So I decided to focus on my programming skills.
        I started creating personal projects, and even started with Game Development. Currently I'm wishing for a job in Programming. Maybe Software engineer and when I have enough skills I'd like to switch to 
        Game Development.
        </p>
</div>





</body>
</html>