<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./../css/projects.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My projects</title>
</head>
<body>
    <div id="header">
        <a class="headLink" href="../index.html"><h3>Home</h3></a>
        <a class="headLink" href="./aboutMe.html"><h3>about me</h3></a>
        <a class="headLink" href="./cv.html"><h3>CV</h3></a>
        <a class="headLink" href="./contactMe.html"><h3>Contact me</h3></a>
        <a class="headLink" href="./others.html"><h3>Others</h3></a>
    </div>
    
    <div class="searchBox">

        <input class="searchInput"type="text" name="" placeholder="Search">
        <button class="searchButton"  href="">
            <i class="material-icons">
                search
            </i>
        </button>
    </div>

    <div class="l-container">
        <div class="b-game-card .net c#">
         <a href="./Projects/webSite.html"> <div class="b-game-card__cover" style="background-image: url(./Projects/Images/Project02.gif);"></div></a>
        </div>
        <div class="b-game-card">
          <div class="b-game-card__cover" style="background-image: url(https://andrewhawkes.github.io/codepen-assets/steam-game-cards/game_2.jpg);"></div>
        </div>
        <div class="b-game-card">
          <div class="b-game-card__cover" style="background-image: url(https://andrewhawkes.github.io/codepen-assets/steam-game-cards/game_3.jpg);"></div>
        </div>
        <div class="b-game-card">
          <div class="b-game-card__cover" style="background-image: url(https://andrewhawkes.github.io/codepen-assets/steam-game-cards/game_4.jpg);"></div>
        </div>

</body>
</html>