h3
{
    font-size: 30px;
    margin-left: 12%;
    align-items: center;
    display: inline;
    font-family: 'Poppins', sans-serif;
}

p,h2,h3,h4,h1
{
    color: #a7abc5
}

h2
{
    margin-left: 10%;
    font-size: 44px;
}

#whoami
{
    margin-left: 10%;
    margin-right: 50%;
}

#hobbies
{
    margin-top: 10%;
    margin-left: 50%;
    margin-right: 10%;
}

p 
{
    font-family: 'Poppins', sans-serif;
    font-size: 22px;

}

#header
{
    margin-bottom: 10%;

}
body{
    
    background-image: url(../src/About_Me2.png);
    background-size: cover;
    background-color: #1e1d2b;

}

#HeaderName
{
    padding-left: 5%;
}

h1
{

    margin-left: 5%;
    font-size: 80px;
    display:inline;
}
