h2
{
    margin-left: 12%;
    align-items: center;
    display: inline;
}

h1
{
    color: white;
    
}

*{
    margin: 0;
    padding: 0;

    font-family: 'Poppins', sans-serif;
  }
  .typename{
 
    height: 100vh;

    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container h1{
    font-size: 80px;
    font-weight: 600;
  }
  span
  {
    color: aquamarine;
  }

  body{
    background-image: url(../src/index_Background.gif);
    background-size: 100%;

    padding:0;
    margin:0;



    overflow-x: hidden;
    overflow-y: hidden;
    white-space: nowrap;

}
