p 
{
    font-family: 'Poppins', sans-serif;
    font-size: 22px;
    margin-left: 5%;
    margin-right: 30%;

}

#header
{
    margin-bottom: 10%;

}
body{
    background-color: #1e1d2b;

}

h3
{
    font-size: 30px;
    margin-left: 12%;
    align-items: center;
    display: inline;
    font-family: 'Poppins', sans-serif;
}

p,h2,h3,h4,h1,h5
{
    color: #a7abc5
}

h2
{
    margin-left: 5%;
    font-size: 44px;
}
#HeaderName
{
    padding-left: 5%;
}

h1
{

    margin-left: 5%;
    font-size: 80px;
    display:inline;
}

img
{
    margin-left: 10%;
    width: 5%;
}

#icons
{
    margin-left: 40%;
}