<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../../css/personalProjects.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KevinJacobs.net</title>
</head>
<body>
    <div id="header">
        <a class="headLink" href="../../index.html"><h3>Home</h3></a>
        <a class="headLink" href="../projects.html"><h3>Projects</h3></a>
        <a class="headLink" href="../cv.html"><h3>CV</h3></a>
        <a class="headLink" href="../contactMe.html"><h3>Contact me</h3></a>
        <a class="headLink" href="../others.html"><h3>Others</h3></a>
    </div>

    <h1>KevinJacobs.net (WIP)</h1>
    <p>
        This project is about my personal website. The one you are currently visiting. I've never been great at web development. But still wanted to try it out.
    </p>
    <h2>About the project:</h2>
    <p>
        I've taking advice from a YouTuber named <a href="https://www.youtube.com/watch?v=gwUz3E9AW0w" target="_blank" >NetworkChuck</a> to create my own website.
        But I just didn't want to create a website from Wordpress. No I wanted to create one from scratch. I want to start with some basic HTML and CSS. I don't see
        any security flaws in this (There is no inlogging or anything) if anything this can just be a blog. Later on I want to create the site or update it useing Vue, React or angular. I wanted to showcase my work, my projects and I'll admit
        even brag a bit to my friends that I have my own personal website.
    </p>
    <h2>What I learned</h2>
    <p>
        There isn't a lot of things I've learned with this project. This project isn't something where I can learn from (even though I hope that I will learn something from this). It
        I do hope I can learn how to create a beautifull site. one that is fun to interact with. I'm planning to put in some fun easter eggs and even mini games where I can practice my JavaScript in.
        
    </p>

    <h2>What are the difficulties</h2>
    <p>
        I'm don't like developing website. I never did. The reason for this is because I can't create visual apealing sites, and because of this I can losse interest in it.
        I hope that this can change my way of thinking. Once I have the final product I can feel proud of what I've achieved 
    </p>
    <!--Links here-->
    <div id="icons">
        <img src="../../src/blog.png" alt="">
        <a href="https://github.com/KeyCobs/kevinjacobs" target="_blank"><img src="../../src/github.png" alt="" ></a>
    </div>
    <h5><a href="">Blog</a></h5>
</body>
</html>